[defaults]
# ssh 접속시 fingerprint 체크 해제
host_key_checking = False

# 실행 중 에러 발생 시 .retry 파일 생성 여부
retry_files_enabled = False

# deprecation 모듈 warn msg 노출 여부
deprecation_warnings = False

# skipped 된 Hosts의 Play 결과 노출
display_skipped_hosts = True

# ansible-playbook stdout 콜백 타입
stdout_callback = yaml

# ansible stdout 콜백을 ansible-playbook처럼 나오게 할것인지
bin_ansible_callbacks = False

# 디폴트 인벤토리 지정
inventory = /root/ec2.py

# ansible 실행할 때 -m 옵션 (모듈지정) 생략시 구동될 기본 모듈
module_name = shell
